# shopdemo

./: pom.xml
src/main/java/com/cuit/dao/: CategoryDao.java  ProductDao.java  UserDao.java
src/main/java/com/cuit/entity/: Category.java  PageBean.java  Product.java  User.java
src/main/java/com/cuit/filter/: AutoLoginFilter.java  LoginFilter.java
src/main/java/com/cuit/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/cuit/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/cuit/servlet/: AddServlet.java  CategoryListServlet.java  CheckCodeServlet.java  CheckUsernameServlet.java  DeleteSelectServlet.java  DeleteServlet.java  EditListServlet.java  EditServlet.java  LoginServlet.java  ProductServlet.java  RegisterServlet.java  SearchKeyWordServlet.java  TestServlet.java  test.java
src/main/java/com/cuit/utils/: CheckCodeUtil.java  DruidDataSourceFactory.java  IdUtils.java  ServletUtils.java  SqlSessionUtils.java  VerifyCode.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: CategoryMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/webapp/: admin.rar  axios.html  cart.htm  index.html  index.jsp  login.jsp  order_info.htm  order_list.htm  product_info.htm  product_list.htm  register.htm  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: home.jsp  index.jsp  register.html  register.jsp  top.jsp
src/main/webapp/admin/css/: login.css  register.css
src/main/webapp/admin/product/: add.jsp  edit.jsp  list.jsp
src/main/webapp/css/: Style1.css
